<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="pers_id" />
    </Key>
    <Property Name="pers_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gsm" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="KullanıcıAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="geosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="personel" EntityType="Self.personel" />
  </EntityContainer>
</Schema>