<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="geosModelStoreContainer" CdmEntityContainer="geosEntities">
    <EntitySetMapping Name="personel">
      <EntityTypeMapping TypeName="geosModel.personel">
        <MappingFragment StoreEntitySet="personel">
          <ScalarProperty Name="pers_id" ColumnName="pers_id" />
          <ScalarProperty Name="Ad" ColumnName="persAd" />
          <ScalarProperty Name="Soyad" ColumnName="persSoyad" />
          <ScalarProperty Name="Mail" ColumnName="mail" />
          <ScalarProperty Name="Gsm" ColumnName="gsm" />
          <ScalarProperty Name="KullanıcıAdı" ColumnName="username" />
          <ScalarProperty Name="Sifre" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>